FOLLOWING IS THE OUTPUT GRNRATED 
date: 22 Jun 2021 | 07:31:26 PM
location: Badlapur
temperature: 29.890000000000043
weather: overcast clouds
humidity: 71
wind_speed: 2.38

date: 22 Jun 2021 | 07:31:32 PM
location: Kalyan
temperature: 29.970000000000027
weather: overcast clouds
humidity: 66
wind_speed: 3.07

date: 22 Jun 2021 | 07:31:37 PM
location: Thane
temperature: 29.950000000000045
weather: haze
humidity: 79
wind_speed: 7.2

date: 22 Jun 2021 | 07:31:44 PM
location: Ambernath
temperature: 29.879999999999995
weather: overcast clouds
humidity: 69
wind_speed: 2.72

